version: '3'

services:
  db:
    container_name: db_postgres
    image: postgres
    environment:
      POSTGRES_PASSWORD: "123321"
    ports:
      - "15432:5432"
    volumes:
      - ./data/:/var/lib/postgresql/data/
    networks: 
      - postgres-network

  pgadmin:
    container_name: web_pgadmin
    image: dpage/pgadmin4
    environment:
        PGADMIN_DEFAULT_EMAIL: "leonardo.luizbs@gmail.com"
        PGADMIN_DEFAULT_PASSWORD: "123321"
    ports:
        - "16543:80"
    depends_on:
        - db
    networks: 
        - postgres-network

networks: 
    postgres-network:
      driver: bridge